# STOSEM

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/onethreeseven/stosem/algorithm/: HMMPlaceMatching.java  HomeEstimator.java  IPlaceMatching.java  MarkovMapMatching.java  NaivePlaceMatching.java  STOSEM.java  SeClust.java
src/main/java/onethreeseven/stosem/data/: GPXFileWrapper.java  SemanticPlaceFieldsResolver.java  SemanticTrajectoryParser.java  SyntheticSemanticTrajectoryGenerator.java  SyntheticVehicleTrajectoryGenerator.java
src/main/java/onethreeseven/stosem/model/: BreadthFirstSearchIterator.java  CompositeSemanticPlace.java  GraphDAO.java  GraphHopperDAO.java  PlaceExtractorSink.java  SemanticPlace.java  SemanticPt.java  SemanticTrajectory.java  StopEpisode.java  Table.java  TimeAndPlace.java
src/main/java/onethreeseven/stosem/model/markov/: HMMTrellis.java  MarkovState.java  ViterbiNode.java
src/main/java/onethreeseven/stosem/model/tag/: Aerialway.java  Aeroway.java  Amenity.java  Area.java  Barrier.java  Bicycle.java  Bridge.java  Building.java  Club.java  Craft.java  Cuisine.java  Foot.java  FourSquareToOSM.java  Harbour.java  Healthcare.java  Highway.java  Historic.java  Industrial.java  Junction.java  Landuse.java  Leisure.java  Man_made.java  Military.java  Mooring.java  Natural.java  Office.java  OsmTag.java  OsmTagFilter.java  Place.java  Power.java  Public_transport.java  Railway.java  Repair.java  Room.java  Route.java  Shop.java  Smoking.java  Social_facility.java  Sport.java  Temporary_amenity.java  (+5 more)
src/main/java/onethreeseven/stosem/util/: FourSquarePlaceService.java  MapMatchingUtil.java  OSMUtil.java  PlaceService.java
